{
  "entryPoints": [
    "./src/modules/media/Media.module.ts",
    "./src/modules/mediaPlayer/MediaPlayer.module.ts"
  ],
  "entryPointStrategy" :"expand",
  "out": "docs",
  "excludePrivate": true
}
